In [4]:
import pandas as pd
file=pd.read_csv('new.csv')
file.head()

,matricule,first_name,last_name,date_naiss,gender,ministry,grade,diff_recens,diff_conges,diff_travail,actif,salaire,fraude
0,596611-N,Geneva,Zeale,1/14/1983,Polygender,MINSUP,D,11704170,926852,936804214,0,67909,fraude
1,100483-M,Bernadina,Aveling,3/30/1986,Female,MINREX,B,5629471,4017514,27910509,0,174026,fraude
2,365372-Y,Edithe,Morcombe,5/27/1973,Female,MINSEC,A,27025341,18350,1756832317,1,329708,fraude
3,321101-U,Sherri,Varney,6/27/1970,Female,MINCOM,A,22684335,1126557,1341097577,1,265986,fraude
4,543502-Q,Kane,Mitchenson,9/28/1986,Male,MINEDUB,B,23523844,422528,857325794,1,187838,fraude